<!--
 * Copyright (C) 2025 Gezine
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 * -->

<!DOCTYPE html>
<html>
<head>
    <title>Y2JB</title>
    <style>
        body {
            font-family: monospace;
            background: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #output div {
            white-space: pre;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>